{
    "name": "aslamansari/verify-email",
    "authors": [{
        "name": "aslamansari",
        "email": "aslam.ansari@bda.media"
    }],
    "require": {
        "quickemailverification/quickemailverification": "*"
    }
}